# Database Configuration
MONGODB_URI=mongodb://localhost:27017/pg_management

# Server Configuration
PORT=5001

# PhonePe Payment Gateway Configuration
PHONEPE_MERCHANT_ID=M232T7DTC1W58
PHONEPE_SALT_KEY=006c20b2-0a39-423a-9cd3-8e359879dd15
PHONEPE_SALT_INDEX=1
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes
CALLBACK_URL=https://api.pg.gradezy.in/api/payment/callback
WEBHOOK_URL=https://api.pg.gradezy.in/api/payment/webhook

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

