{
  "name": "backend",
  "version": "1.0.0",
  "description": "pg_management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev:local": "nodemon index.local.js",
    "prod": "node start_production.js",
    "start:prod": "NODE_ENV=production node index.js",
    "start:local": "node index.local.js"
  },
  "keywords": [
    "react",
    "node",
    "mongodb",
    "nodemon"
  ],
  "author": "fourise",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.1"
  }
}
