<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe Payment Integration Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background: #5f259f;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background: #4a1f7a;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 14px;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }
        .log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            color: #495057;
            max-height: 300px;
            overflow-y: auto;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        .status.success { background: #28a745; color: white; }
        .status.error { background: #dc3545; color: white; }
        .status.pending { background: #ffc107; color: black; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 PhonePe Payment Integration Test</h1>
        <p>Test your PhonePe payment gateway integration with this simple form.</p>
        
        <form id="paymentForm">
            <div class="form-group">
                <label for="firstName">First Name *</label>
                <input type="text" id="firstName" value="John" required>
            </div>
            
            <div class="form-group">
                <label for="lastName">Last Name *</label>
                <input type="text" id="lastName" value="Doe" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" value="john.doe@example.com" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone *</label>
                <input type="tel" id="phone" value="9876543210" required>
            </div>
            
            <div class="form-group">
                <label for="amount">Amount (₹) *</label>
                <input type="number" id="amount" value="1" min="1" step="0.01" required>
                <small>Amount will be converted to paise automatically</small>
            </div>
            
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" value="123 Main Street">
            </div>
            
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" id="city" value="Mumbai">
            </div>
            
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" id="state" value="Maharashtra">
            </div>
            
            <div class="form-group">
                <label for="zip">ZIP Code</label>
                <input type="text" id="zip" value="400001">
            </div>
            
            <button type="submit" id="submitBtn">🚀 Initiate Payment</button>
            <button type="button" id="testBtn">🧪 Test Configuration</button>
            <button type="button" id="clearBtn">🗑️ Clear Results</button>
        </form>
        
        <div id="result" style="display: none;"></div>
        <div id="log" class="log" style="display: none;"></div>
    </div>

    <script>
        // Payment integration functions
        async function initiatePhonePePayment(orderData, amount) {
            try {
                // Convert amount to paise (₹1 = 100 paise)
                const amountInPaise = Math.round(amount * 100);
                
                log(`🔍 Initiating payment for ₹${amount} (${amountInPaise} paise)`);
                
                const response = await fetch('https://api.pg.gradezy.in/api/simple-payment/initiate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        amount: amountInPaise,
                        userId: orderData.email,
                        orderId: 'ORD_' + Math.random().toString(36).substr(2, 9),
                        customerDetails: { 
                            name: `${orderData.firstName} ${orderData.lastName}`, 
                            email: orderData.email, 
                            phone: orderData.phone, 
                            address: { 
                                street: orderData.address, 
                                city: orderData.city, 
                                state: orderData.state, 
                                zip: orderData.zip, 
                                country: 'India' 
                            }
                        },
                        products: []
                    })
                });
                
                const responseData = await response.json();
                log(`📡 Response received: ${response.status} ${response.statusText}`);
                
                if (!response.ok) { 
                    throw new Error(responseData.message || 'Failed to initiate payment'); 
                }
                
                return responseData;
            } catch (error) {
                log(`❌ Error: ${error.message}`);
                throw error;
            }
        }

        async function testPaymentConfig() {
            try {
                log('🧪 Testing payment configuration...');
                
                const response = await fetch('https://api.pg.gradezy.in/api/simple-payment/test');
                const data = await response.json();
                
                if (response.ok) {
                    log('✅ Configuration test successful!');
                    log(`📊 Response: ${JSON.stringify(data, null, 2)}`);
                } else {
                    log('❌ Configuration test failed!');
                    log(`🚨 Error: ${data.message}`);
                }
                
                return data;
            } catch (error) {
                log(`❌ Configuration test error: ${error.message}`);
                throw error;
            }
        }

        // Utility functions
        function log(message) {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.innerHTML += `[${timestamp}] ${message}\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }

        function showResult(message, type = 'info') {
            const resultDiv = document.getElementById('result');
            resultDiv.className = `result ${type}`;
            resultDiv.innerHTML = message;
            resultDiv.style.display = 'block';
        }

        function clearResults() {
            document.getElementById('result').style.display = 'none';
            document.getElementById('log').innerHTML = '';
            document.getElementById('log').style.display = 'none';
        }

        // Event handlers
        document.getElementById('paymentForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const submitBtn = document.getElementById('submitBtn');
            const logDiv = document.getElementById('log');
            
            submitBtn.disabled = true;
            logDiv.style.display = 'block';
            clearResults();
            
            try {
                log('🚀 Starting payment initiation...');
                
                const orderData = {
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    address: document.getElementById('address').value,
                    city: document.getElementById('city').value,
                    state: document.getElementById('state').value,
                    zip: document.getElementById('zip').value
                };
                
                const amount = parseFloat(document.getElementById('amount').value);
                
                log(`📝 Order data prepared for ${orderData.firstName} ${orderData.lastName}`);
                log(`💰 Amount: ₹${amount}`);
                
                const result = await initiatePhonePePayment(orderData, amount);
                
                log('🎉 Payment initiated successfully!');
                
                showResult(`
✅ Payment Initiated Successfully!

Transaction ID: ${result.data.transactionId}
Order ID: ${result.data.orderId}
Amount: ₹${result.data.amount}
Customer: ${result.data.customerName}

${result.data.redirectUrl ? `Redirect URL: ${result.data.redirectUrl}` : 'No redirect URL provided'}

Status: <span class="status success">SUCCESS</span>
                `, 'success');
                
                // If redirect URL is provided, show option to redirect
                if (result.data.redirectUrl) {
                    if (confirm('Payment initiated successfully! Would you like to redirect to the payment page?')) {
                        window.open(result.data.redirectUrl, '_blank');
                    }
                }
                
            } catch (error) {
                log(`💥 Payment failed: ${error.message}`);
                
                showResult(`
❌ Payment Failed!

Error: ${error.message}

Status: <span class="status error">FAILED</span>

Check the console and logs above for more details.
                `, 'error');
            } finally {
                submitBtn.disabled = false;
            }
        });

        document.getElementById('testBtn').addEventListener('click', async () => {
            const testBtn = document.getElementById('testBtn');
            const logDiv = document.getElementById('log');
            
            testBtn.disabled = true;
            logDiv.style.display = 'block';
            clearResults();
            
            try {
                await testPaymentConfig();
            } catch (error) {
                log(`❌ Test failed: ${error.message}`);
            } finally {
                testBtn.disabled = false;
            }
        });

        document.getElementById('clearBtn').addEventListener('click', clearResults);

        // Initialize
        log('🚀 PhonePe Payment Test Page Loaded');
        log('📋 Ready to test payment integration');
        log('💡 Make sure your backend server is running on https://api.pg.gradezy.in');
    </script>
</body>
</html>
