<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Booking Payment Test - PhonePe Integration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .row {
            display: flex;
            gap: 20px;
        }
        .col {
            flex: 1;
        }
        button {
            background: #5f259f;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        button:hover {
            background: #4a1f7a;
        }
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: monospace;
            font-size: 14px;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        .info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }
        .log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            color: #495057;
            max-height: 300px;
            overflow-y: auto;
        }
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }
        .status.success { background: #28a745; color: white; }
        .status.error { background: #dc3545; color: white; }
        .status.pending { background: #ffc107; color: black; }
        .status.processing { background: #17a2b8; color: white; }
        .bed-selection {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .bed-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-bottom: 10px;
            background: white;
        }
        .bed-info {
            flex: 1;
        }
        .bed-price {
            font-weight: bold;
            color: #28a745;
            font-size: 18px;
        }
        .select-bed-btn {
            background: #007bff;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .select-bed-btn:hover {
            background: #0056b3;
        }
        .select-bed-btn.selected {
            background: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏠 PG Booking Payment Test</h1>
        <p>Test your PG booking system with PhonePe payment integration.</p>
        
        <!-- Bed Selection Section -->
        <div class="bed-selection">
            <h3>🛏️ Available Beds</h3>
            <div id="availableBeds">
                <!-- Beds will be populated here -->
            </div>
        </div>
        
        <!-- PG Booking Form -->
        <form id="pgBookingForm">
            <h3>👤 User Information</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="firstName">First Name *</label>
                        <input type="text" id="firstName" value="John" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="lastName">Last Name *</label>
                        <input type="text" id="lastName" value="Doe" required>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="userEmail">Email *</label>
                        <input type="email" id="userEmail" value="john.doe@example.com" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="userMobile">Mobile Number *</label>
                        <input type="tel" id="userMobile" value="9876543210" required>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="userWhatsapp">WhatsApp Number</label>
                <input type="tel" id="userWhatsapp" value="9876543210">
                <small>Leave empty if same as mobile</small>
            </div>
            
            <h3>🏢 PG & Room Details</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="selectedPG">PG Name *</label>
                        <input type="text" id="selectedPG" value="AshokPg" required readonly>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="selectedFloor">Floor *</label>
                        <input type="text" id="selectedFloor" value="Floor 1" required readonly>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="selectedRoom">Room *</label>
                        <input type="text" id="selectedRoom" value="Room 101B" required readonly>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="selectedBed">Bed ID *</label>
                        <input type="text" id="selectedBed" value="101B-B1" required readonly>
                    </div>
                </div>
            </div>
            
            <h3>📅 Booking Details</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="checkInDate">Check-in Date *</label>
                        <input type="date" id="checkInDate" required>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="checkOutDate">Check-out Date *</label>
                        <input type="date" id="checkOutDate" required>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="rentAmount">Rent Amount (₹) *</label>
                <input type="number" id="rentAmount" value="5000" min="1" step="0.01" required readonly>
                <small>Amount will be converted to paise automatically</small>
            </div>
            
            <button type="submit" id="bookNowButton">🚀 Book Now & Pay</button>
            <button type="button" id="testConfigBtn">🧪 Test Configuration</button>
            <button type="button" id="clearBtn">🗑️ Clear Results</button>
        </form>
        
        <div id="result" style="display: none;"></div>
        <div id="log" class="log" style="display: none;"></div>
    </div>

    <!-- Payment History Section -->
    <div class="container">
        <h3>📚 Payment History</h3>
        <button type="button" id="loadHistoryBtn">📊 Load Payment History</button>
        <div id="paymentHistory" style="display: none;"></div>
    </div>

    <script src="pg-booking-payment-integration.js"></script>
    <script>
        // Sample bed data (replace with your actual data)
        const availableBeds = [
            { id: '101B-B1', pgName: 'AshokPg', floor: 'Floor 1', room: 'Room 101B', type: 'Bedroom', price: 5000, available: true },
            { id: '101B-B2', pgName: 'AshokPg', floor: 'Floor 1', room: 'Room 101B', type: 'Bedroom', price: 5000, available: true },
            { id: '101H-H1', pgName: 'AshokPg', floor: 'Floor 1', room: 'Room 101H', type: 'Hall', price: 4500, available: true },
            { id: '201B-B1', pgName: 'AshokPg', floor: 'Floor 2', room: 'Room 201B', type: 'Bedroom', price: 5500, available: true },
            { id: '201B-B2', pgName: 'AshokPg', floor: 'Floor 2', room: 'Room 201B', type: 'Bedroom', price: 5500, available: true }
        ];

        let selectedBed = null;

        // Populate available beds
        function populateAvailableBeds() {
            const bedsContainer = document.getElementById('availableBeds');
            bedsContainer.innerHTML = '';

            availableBeds.forEach(bed => {
                if (bed.available) {
                    const bedElement = document.createElement('div');
                    bedElement.className = 'bed-item';
                    bedElement.innerHTML = `
                        <div class="bed-info">
                            <strong>${bed.id}</strong> - ${bed.pgName}, ${bed.floor}, ${bed.room}<br>
                            <small>Type: ${bed.type}</small>
                        </div>
                        <div class="bed-price">₹${bed.price}</div>
                        <button type="button" class="select-bed-btn" data-bed-id="${bed.id}">Select</button>
                    `;

                    const selectBtn = bedElement.querySelector('.select-bed-btn');
                    selectBtn.addEventListener('click', () => selectBed(bed));

                    bedsContainer.appendChild(bedElement);
                }
            });
        }

        // Select a bed
        function selectBed(bed) {
            selectedBed = bed;
            
            // Update form fields
            document.getElementById('selectedPG').value = bed.pgName;
            document.getElementById('selectedFloor').value = bed.floor;
            document.getElementById('selectedRoom').value = bed.room;
            document.getElementById('selectedBed').value = bed.id;
            document.getElementById('rentAmount').value = bed.price;
            
            // Update button states
            document.querySelectorAll('.select-bed-btn').forEach(btn => {
                btn.classList.remove('selected');
                if (btn.dataset.bedId === bed.id) {
                    btn.classList.add('selected');
                    btn.textContent = 'Selected';
                }
            });
            
            log(`✅ Bed selected: ${bed.id} - ₹${bed.price}`);
        }

        // Set default dates
        function setDefaultDates() {
            const today = new Date();
            const nextMonth = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
            
            document.getElementById('checkInDate').value = today.toISOString().split('T')[0];
            document.getElementById('checkOutDate').value = nextMonth.toISOString().split('T')[0];
        }

        // Utility functions
        function log(message) {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            logDiv.innerHTML += `[${timestamp}] ${message}\n`;
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }

        function showResult(message, type = 'info') {
            const resultDiv = document.getElementById('result');
            resultDiv.className = `result ${type}`;
            resultDiv.innerHTML = message;
            resultDiv.style.display = 'block';
        }

        function clearResults() {
            document.getElementById('result').style.display = 'none';
            document.getElementById('log').innerHTML = '';
            document.getElementById('log').style.display = 'none';
            document.getElementById('paymentHistory').style.display = 'none';
        }

        // Event handlers
        document.getElementById('pgBookingForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            if (!selectedBed) {
                showErrorMessage('Please select a bed first');
                return;
            }
            
            const submitBtn = document.getElementById('bookNowButton');
            const logDiv = document.getElementById('log');
            
            submitBtn.disabled = true;
            logDiv.style.display = 'block';
            clearResults();
            
            try {
                log('🚀 Starting PG booking payment process...');
                
                const formData = {
                    firstName: document.getElementById('firstName').value,
                    lastName: document.getElementById('lastName').value,
                    userEmail: document.getElementById('userEmail').value,
                    phone: document.getElementById('userMobile').value,
                    whatsapp: document.getElementById('userWhatsapp').value || document.getElementById('userMobile').value,
                    selectedBed: document.getElementById('selectedBed').value,
                    selectedPG: document.getElementById('selectedPG').value,
                    selectedFloor: document.getElementById('selectedFloor').value,
                    selectedRoom: document.getElementById('selectedRoom').value,
                    rentAmount: parseFloat(document.getElementById('rentAmount').value),
                    checkInDate: document.getElementById('checkInDate').value,
                    checkOutDate: document.getElementById('checkOutDate').value
                };
                
                log(`📝 Form data prepared for ${formData.firstName} ${formData.lastName}`);
                log(`🏠 PG: ${formData.selectedPG}, Bed: ${formData.selectedBed}`);
                log(`💰 Amount: ₹${formData.rentAmount}`);
                log(`📅 Check-in: ${formData.checkInDate}, Check-out: ${formData.checkOutDate}`);
                
                // Use the integration function
                await handlePGBookingSubmission(formData);
                
                log('🎉 PG booking payment initiated successfully!');
                
                showResult(`
✅ PG Booking Payment Initiated Successfully!

Booking Details:
- Name: ${formData.firstName} ${formData.lastName}
- PG: ${formData.selectedPG}
- Bed: ${formData.selectedBed}
- Amount: ₹${formData.rentAmount}
- Check-in: ${formData.checkInDate}
- Check-out: ${formData.checkOutDate}

Status: <span class="status processing">PROCESSING</span>

You will be redirected to PhonePe payment page shortly...
                `, 'success');
                
            } catch (error) {
                log(`💥 PG booking failed: ${error.message}`);
                
                showResult(`
❌ PG Booking Failed!

Error: ${error.message}

Status: <span class="status error">FAILED</span>

Check the console and logs above for more details.
                `, 'error');
            } finally {
                submitBtn.disabled = false;
            }
        });

        document.getElementById('testConfigBtn').addEventListener('click', async () => {
            const testBtn = document.getElementById('testConfigBtn');
            const logDiv = document.getElementById('log');
            
            testBtn.disabled = true;
            logDiv.style.display = 'block';
            clearResults();
            
            try {
                log('🧪 Testing PG payment configuration...');
                
                const response = await fetch('https://api.pg.gradezy.in/api/pg-payment/test');
                const data = await response.json();
                
                if (response.ok) {
                    log('✅ Configuration test successful!');
                    log(`📊 Response: ${JSON.stringify(data, null, 2)}`);
                    
                    showResult(`
✅ PG Payment Configuration Test Successful!

PhonePe API is working correctly.
You can now proceed with PG bookings.

Status: <span class="status success">READY</span>
                    `, 'success');
                } else {
                    log('❌ Configuration test failed!');
                    log(`🚨 Error: ${data.message}`);
                    
                    showResult(`
❌ PG Payment Configuration Test Failed!

Error: ${data.message}

Status: <span class="status error">NOT READY</span>

Please check your backend configuration.
                    `, 'error');
                }
                
                return data;
            } catch (error) {
                log(`❌ Configuration test error: ${error.message}`);
                showResult(`
❌ Configuration Test Error!

Error: ${error.message}

Status: <span class="status error">ERROR</span>

Please check if your backend server is running.
                `, 'error');
            } finally {
                testBtn.disabled = false;
            }
        });

        document.getElementById('loadHistoryBtn').addEventListener('click', async () => {
            const loadBtn = document.getElementById('loadHistoryBtn');
            const historyDiv = document.getElementById('paymentHistory');
            
            loadBtn.disabled = true;
            historyDiv.style.display = 'block';
            
            try {
                log('📚 Loading payment history...');
                
                const history = await getPaymentHistory();
                
                if (history && history.docs && history.docs.length > 0) {
                    let historyHTML = '<h4>📊 Recent Payments</h4>';
                    history.docs.forEach(payment => {
                        historyHTML += `
                            <div style="border: 1px solid #ddd; padding: 15px; margin: 10px 0; border-radius: 5px;">
                                <strong>Payment ID:</strong> ${payment.paymentId}<br>
                                <strong>Booking ID:</strong> ${payment.bookingId}<br>
                                <strong>User:</strong> ${payment.userName}<br>
                                <strong>Amount:</strong> ₹${payment.amount}<br>
                                <strong>Status:</strong> <span class="status ${payment.paymentStatus.toLowerCase()}">${payment.paymentStatus}</span><br>
                                <strong>Date:</strong> ${new Date(payment.createdAt).toLocaleDateString()}
                            </div>
                        `;
                    });
                    historyDiv.innerHTML = historyHTML;
                } else {
                    historyDiv.innerHTML = '<p>No payment history found.</p>';
                }
                
            } catch (error) {
                log(`❌ Error loading payment history: ${error.message}`);
                historyDiv.innerHTML = `<p style="color: red;">Error loading payment history: ${error.message}</p>`;
            } finally {
                loadBtn.disabled = false;
            }
        });

        document.getElementById('clearBtn').addEventListener('click', clearResults);

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            log('🚀 PG Booking Payment Test Page Loaded');
            log('📋 Ready to test PG booking with PhonePe integration');
            log('💡 Make sure your backend server is running on https://api.pg.gradezy.in');
            
            populateAvailableBeds();
            setDefaultDates();
            
            // Auto-select first available bed
            if (availableBeds.length > 0) {
                selectBed(availableBeds[0]);
            }
        });
    </script>
</body>
</html>
